{
    // CMake Tools — auto-configure on open
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/Builds",

    // Generator: "Ninja" on macOS/Linux, "Ninja Multi-Config" on Windows
    // CMake 4.x (bundled with VS 2022) has a bug with the single-config Ninja
    // generator — use Multi-Config on Windows. See docs/know-how/windows-toolchain-path.md
    "cmake.generator": "Ninja Multi-Config",

    // Default build type for local development
    "cmake.configureSettings": {
        "CMAKE_DEFAULT_BUILD_TYPE": "Debug"
    },

    // Recommended: use compile_commands.json for IntelliSense
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    // File associations
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp"
    },

    // Hide noisy build artifacts from the explorer
    "files.exclude": {
        "Builds": true,
        "**/.DS_Store": true,
        "cmake-build-*": true
    },

    // Search: skip build output and submodule internals
    "search.exclude": {
        "Builds": true,
        "JUCE": true,
        "modules/clap-juce-extensions/clap-libs": true
    }
}
